<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_layout2"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/mainColor"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/default_tx" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="龙哥"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="签到"
        android:textColor="#fff"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="通告"
        android:textColor="#fff"
        android:textSize="14dp" />


</LinearLayout>